parameters:
    locale: 'en'

services:
    _defaults:
        autowire: true
        autoconfigure: true

    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php,Domain/Command/*/*Command.php}'

    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    _instanceof:
        App\Services\Calculator\OperatorInterface:
            tags: ['app.calculator.operator']

    App\Services\Calculator\OperatorChain:
        arguments: [!tagged app.calculator.operator]
